spring.application.name=fala-leve

spring.datasource.url=jdbc:postgresql://localhost:5432/fala-leve
spring.datasource.username=postgres
spring.datasource.password=postegres
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
